VITE_SUPABASE_URL=https://yrpczftudigidipajfyc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlycGN6ZnR1ZGlnaWRpcGFqZnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTIwOTEsImV4cCI6MjA4NjE2ODA5MX0.70KAOv-rERAhxz4PRo3Rlm6XzIyAkR8PHiGqDGSXzMQ

